{"short_name":"BS","name":"bikespot","icons":[{"src":"/assets/img/intro.jpg","type":"image/jpeg","sizes":"1920x1080"},{"src":"/assets/img/intro.jpg","type":"image/jpeg","sizes":"1920x1080"}],"start_url":"/index.html","background_color":"rgb(0,0,0)","theme_color":"rgb(105,81,81)","display":"fullscreen","orientation":"portrait"}